{
	"name": "pt-107",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"tw": "npx tailwindcss -i ./src/css/tw.css -o ./dist/css/tw.css --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"bootstrap": "^5.2.3",
		"tailwindcss": "^3.2.4"
	}
}
